# com.herohiralal.odininterop

./: .editorconfig  README.md  package.json
Plugins/: com.herohiralal.odininterop.ref.asmref
Plugins/Editor/: OdinInteropBinder.exp  OdinInteropBinder.lib  libOdinInteropBinder.dylib
Scripts/Editor/: com.herohiralal.odininterop.editor.asmdef
Scripts/Editor/.binder/: .gitignore  Binder.c  build_linux.sh  build_linux_via_wsl.bat  build_osx.sh  build_win.bat
Scripts/Editor/.generator/: .gitignore  OdinInterop.SourceGen.csproj  SourceGenerator.cs  build.bat
Scripts/Editor/Generator/: InbuiltFiles.cs  InteropGenerator.cs
Scripts/Editor/Generator/.embedded/: CtxSetup.odin  PreludeTypes.odin  UnityDefines.odin  UnityInterfaces.odin  stubs.odin
Scripts/Editor/Recompilation/: OdinCompiler.cs
Scripts/Runtime/: AssemblyInfo.cs  com.herohiralal.odininterop.asmdef
Scripts/Runtime/Attributes/: Attributes.cs
Scripts/Runtime/Bindings/: BindingsHelper.AsyncSceneOperations.cs  BindingsHelper.NonAllocBuffers.cs  BindingsHelper.TypeCacher.cs  Conversions.cs  DummyComponent.cs  EngineBindings.Application.cs  EngineBindings.Audio.cs  EngineBindings.Collider.cs  EngineBindings.Component.cs  EngineBindings.GameObject.cs  EngineBindings.Object.cs  EngineBindings.Physics.cs  EngineBindings.Playables.cs  EngineBindings.Renderer.cs  EngineBindings.Scenes.cs  EngineBindings.SkinnedMeshRenderer.cs  EngineBindings.Transform.cs  EngineBindings._Empty.cs  EngineBindings._Internal.cs  EngineBindings.cs  InbuiltFiles.cs  LibraryUtils.cs  OdinCompilerPersistentData.cs  OdinCompilerUtils.cs  OdinInteropHook.cs  RuntimeReloader.cs
