<Project>

    <PropertyGroup>
        <!--Extract UnityPkgDir.-->
        <UnityPkgDir Condition=" '$(UnityPkgDir)' == '' ">../../../</UnityPkgDir>

        <!--These shenanigans must be done because the SDK readily does a bunch of stuff with base intermediate output path.-->
        <BaseIntermediateOutputPath>$(UnityPkgDir).temp/obj/</BaseIntermediateOutputPath>
    </PropertyGroup>

    <!--Explicit properties import.-->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>

        <!--Unsafe code-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!--Prevents the generation of intermediate files.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

        <!--Prevents the generation of intermediate directories.-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!--Development-->
        <DebugSymbols>false</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>

        <!--Prevents the generation of intermediate files in source directories.-->
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>

        <!--Output info.-->
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <OutputType>Library</OutputType>
        <OutputPath>$(UnityPkgDir)Plugins/</OutputPath>

    </PropertyGroup>

    <ItemGroup>

        <!--Code Analysis package to run source generator-->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />

    </ItemGroup>

    <ItemGroup>

        <EmbeddedResource Include="**/*.txt" />

    </ItemGroup>

    <Target Name="RemoveDepsJson" AfterTargets="Build">

        <Delete Files="$(OutputPath)/$(AssemblyName).deps.json" />
        <Delete Files="$(OutputPath)/$(AssemblyName).deps.json.meta" />

    </Target>

    <!--Explicit targets import.-->
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
